In [4]:
import os
import numpy as np
import pandas as pd

## Read Data

In [5]:
files_dir = './dataset/raw'
file_names = [fname for fname in os.listdir(files_dir) if fname.endswith('.xlsx')]
file_paths = [os.path.join(files_dir, fname) for fname in file_names]

In [6]:
pd_records_list = []

for fpath in file_paths:
    pd_record = pd.read_excel(fpath)
    pd_records_list.append(pd_record)

In [7]:
pd_record = pd.concat(pd_records_list)

## Data Analysis

In [8]:
pd_record

,month,date,start time,end time,latitude,longitude,user id
0,201411,1,2014-11-01 09:18:08,2014-11-01 09:34:25,NaN,NaN,57ec951bde737466587feaed0d806a11
1,201411,1,2014-11-01 18:12:01,2014-11-01 18:22:34,NaN,NaN,cd6e779892f6c03e22211b25409ba75e
2,201411,1,2014-11-01 18:12:02,2014-11-01 18:21:00,NaN,NaN,cd6e779892f6c03e22211b25409ba75e
3,201411,1,2014-11-01 15:33:03,2014-11-01 15:34:43,NaN,NaN,b341b594239f8b8d36ed78394426af68
4,201411,1,2014-11-01 15:19:10,2014-11-01 15:20:10,NaN,NaN,b341b594239f8b8d36ed78394426af68
...,...,...,...,...,...,...,...
590580,201408,15,2014-08-15 00:52:55,2014-08-15 01:50:36,NaN,NaN,a3b1a60e70b05facf8b8d598eff5a03a
590581,201408,15,2014-08-15 19:25:34,2014-08-15 19:33:32,NaN,NaN,a3b1a60e70b05facf8b8d598eff5a03a
590582,201408,15,2014-08-15 12:53:12,2014-08-15 13:24:53,NaN,NaN,a3b1a60e70b05facf8b8d598eff5a03a
590583,201408,15,2014-08-15 21:21:38,2014-08-15 21:27:27,NaN,NaN,a3b1a60e70b05facf8b8d598eff5a03a
590584,201408,15,2014-08-15 22:22:32,2014-08-15 22:32:01,NaN,NaN,a3b1a60e70b05facf8b8d598eff5a03a

## All Data (6 Months)

In [9]:
pd_record_all = pd_record.dropna()

In [10]:
pd_record_all['address'] = pd_record_all.apply(lambda x: str(x['latitude']) + '-' + str(x['longitude']), axis=1)

/tmp/ipykernel_53155/218630576.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pd_record_all['address'] = pd_record_all.apply(lambda x: str(x['latitude']) + '-' + str(x['longitude']), axis=1)

In [11]:
pd_record_all.to_csv(f'./dataset/data_all.csv')

In [12]:
pd_record_all.head()

,month,date,start time,end time,latitude,longitude,user id,address
184,201411,1,2014-11-01 09:14:54,2014-11-01 09:31:41,31.237872,121.470259,0e89b23b6d5824cf6556d06716c65f54,31.237872-121.470259
185,201411,1,2014-11-01 15:45:01,2014-11-01 15:53:24,31.237872,121.470259,1709f1d6ad0d111ecedc9e64ab11437d,31.237872-121.470259
186,201411,1,2014-11-01 17:17:58,2014-11-01 17:22:12,31.237872,121.470259,78c83eaf21c356a2a3579e56df8e9488,31.237872-121.470259
187,201411,1,2014-11-01 13:44:00,2014-11-01 13:47:08,31.237872,121.470259,1709f1d6ad0d111ecedc9e64ab11437d,31.237872-121.470259
188,201411,1,2014-11-01 09:55:49,2014-11-01 12:49:06,31.237872,121.470259,1709f1d6ad0d111ecedc9e64ab11437d,31.237872-121.470259

In [15]:
pd_record_all = pd_record_all[['latitude', 'longitude', 'address']].drop_duplicates()

In [16]:
base_stations = pd_record_all[['latitude', 'longitude', 'address']].drop_duplicates()

In [17]:
base_stations = base_stations.reset_index()
base_stations['id'] = base_stations.index
base_stations.drop(['index'], axis=1)

       latitude   longitude               address    id
0     31.237872  121.470259  31.237872-121.470259     0
1     31.232877  121.487530   31.232877-121.48753     1
2     31.232548  121.478971  31.232548-121.478971     2
3     31.227933  121.453610   31.227933-121.45361     3
4     31.235682  121.487831  31.235682-121.487831     4
...         ...         ...                   ...   ...
3037  31.189711  121.363392  31.189711-121.363392  3037
3038  31.220242  121.403403  31.220242-121.403403  3038
3039  31.224268  121.482064  31.224268-121.482064  3039
3040  31.218517  121.477878  31.218517-121.477878  3040
3041  31.202376  121.434660   31.202376-121.43466  3041

[3042 rows x 4 columns]

In [18]:
base_stations.to_csv('./dataset/base_stations_all.csv')

## Min Data (15 Days)

In [19]:
pd_record_min =  pd_records_list[0]

In [20]:
pd_record_min = pd_record_min.dropna()
pd_record_min['address'] = pd_record_min.apply(lambda x: str(x['latitude']) + '-' + str(x['longitude']), axis=1)
pd_record_min.to_csv(f'./dataset/data_min.csv')

/tmp/ipykernel_53155/1641723281.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pd_record_min['address'] = pd_record_min.apply(lambda x: str(x['latitude']) + '-' + str(x['longitude']), axis=1)

In [21]:
base_stations_min = pd_record_min[['latitude', 'longitude', 'address']].drop_duplicates()

In [22]:
base_stations_min = base_stations_min.reset_index()
base_stations_min['id'] = base_stations_min.index
base_stations_min.drop(['index'], axis=1)

       latitude   longitude               address    id
0     31.237872  121.470259  31.237872-121.470259     0
1     31.232877  121.487530   31.232877-121.48753     1
2     31.232548  121.478971  31.232548-121.478971     2
3     31.227933  121.453610   31.227933-121.45361     3
4     31.235682  121.487831  31.235682-121.487831     4
...         ...         ...                   ...   ...
2686  31.182300  121.394288    31.1823-121.394288  2686
2687  31.219143  121.418582  31.219143-121.418582  2687
2688  31.191797  121.442896  31.191797-121.442896  2688
2689  31.296101  121.505474  31.296101-121.505474  2689
2690  30.921604  121.471336  30.921604-121.471336  2690

[2691 rows x 4 columns]

In [23]:
base_stations_min.to_csv('./dataset/base_stations_min.csv')

In [24]:
base_stations_min.head()

   index   latitude   longitude               address  id
0    184  31.237872  121.470259  31.237872-121.470259   0
1    223  31.232877  121.487530   31.232877-121.48753   1
2    262  31.232548  121.478971  31.232548-121.478971   2
3    279  31.227933  121.453610   31.227933-121.45361   3
4    303  31.235682  121.487831  31.235682-121.487831   4